# paypal-react-native

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  app.plugin.js  package.json  paypal-react-native.podspec  tsconfig.json
.github/workflow/: publish.yml
.github/workflows/: publish.yml
android/: build.gradle  gradle.properties  proguard-rules.pro
android/src/main/: AndroidManifest.xml
example/: .env  app.json  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/example/paypalreactnative/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/paypalreactnative/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  Podfile
example/ios/PaypalReactNativeExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/PaypalReactNativeExample.xcodeproj/: project.pbxproj
example/ios/PaypalReactNativeExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx
ios/: PaypalReactNative-Bridging-Header.h  PaypalReactNativeViewManager.m  PaypalReactNativeViewManager.swift  PodFile  RNPaypal.m  RNPaypalSDKModule.swift
ios/PaypalReactNative.xcodeproj/: project.pbxproj
ios/PaypalReactNative.xcworkspace/: contents.xcworkspacedata
plugin/src/: withPaypal.ts
src/: PaypalButton.tsx  index.tsx  types.ts
(+8 files in other folders)
